# presonal-expenses-management

./: README.md  pom.xml
src/main/java/com/danylko/expensesmanagement/: PersonalExpensesManagementApplication.java
src/main/java/com/danylko/expensesmanagement/config/: Config.java  CurrencyKey.java
src/main/java/com/danylko/expensesmanagement/controller/: MainController.java
src/main/java/com/danylko/expensesmanagement/entity/: PersonExpense.java  TotalExpenses.java
src/main/java/com/danylko/expensesmanagement/enums/: Currency.java
src/main/java/com/danylko/expensesmanagement/repo/: PersonExpenseRepository.java
src/main/java/com/danylko/expensesmanagement/service/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java  PersonExpenseService.java  PersonExpenseServiceImpl.java  TotalExpensesService.java  TotalExpensesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/danylko/expensesmanagement/: PersonalExpensesManagementApplicationTests.java
src/test/java/com/danylko/expensesmanagement/controller/: MainControllerTest.java
src/test/java/com/danylko/expensesmanagement/service/: PersonExpenseServiceImplTest.java
